[module/session]
type = custom/text

#click-left = lxsession-logout -p ""
click-left = ~/.config/polybar/murz/session.sh
content = %{T4}%{T-}
content-background = ${colors.bg}
content-foreground = ${colors.fg-alt}
content-padding = 1
